---
- name: Provision my fedora laptop
  hosts: workstation
  become: true
  vars:
    user: rmanak
  roles:
    - core
    - desktops
    - laptops
    - latex
    - bumblebee
    - user
    - btrfs_vault
