---
- name: Provision my fedora laptop
  hosts: localhost
  become: true
  vars:
    user: rmanak
  roles:
    - sourcejedi.rpmfusion-nonfree
    - core
    - user
#    - xfce
    - i3wm
    #- btrfs_vault
